{
  "name": "veil",
  "private": true,
  "version": "0.1.0",
  "description": "Veil — confidential wrapper registry: browse, wrap, unwrap, and decrypt ERC-7984 confidential tokens on Zama FHEVM.",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter veil-web dev",
    "build": "pnpm --filter veil-web build",
    "start": "pnpm --filter veil-web start",
    "lint": "pnpm --filter veil-web lint",
    "typecheck": "pnpm -r typecheck",
    "add-pair": "node packages/registry-config/scripts/add-pair.cjs"
  }
}
